##############################
# Pipeline definition
##############################

image: maven:3.8.3-openjdk-17

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  CI_PROJECT_URL_SSH: "origin git@gitlab.com:aweframework/ade.git"

cache:
  paths:
    - .m2/repository/
    - target/

stages:
  - build
  - test
  - deploy
  - release

##############################
# Pipeline rules
##############################

.if-default: &if-default
  if: '$CI_COMMIT_REF_NAME == "master" || $CI_COMMIT_REF_NAME == "develop" || $CI_MERGE_REQUEST_IID'
.if-master: &if-master
  if: '$CI_COMMIT_REF_NAME == "master"'
.if-develop: &if-develop
  if: '$CI_COMMIT_REF_NAME == "develop"'
.if-merge-request: &if-merge-request
  if: '$CI_MERGE_REQUEST_IID'
.if-tag: &if-tag
  if: '$CI_COMMIT_TAG'

##############################
# Build stage
##############################

Build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS clean compile
  rules:
    - <<: *if-default

##############################
# Test stage
##############################

Test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test
  rules:
    - <<: *if-default

##############################
# Deploy stage
##############################

Deploy snapshot:
  stage: deploy
  dependencies: []
  script:
    - mvn $MAVEN_CLI_OPTS clean deploy
  rules:
    - <<: *if-develop

Deploy Maven Central:
  stage: deploy
  dependencies: []
  before_script:
    ## Add gpg key to sign
    - gpg --batch --import <(echo "$GPG_PRIVATE_KEY")
  script:
    - mvn $MAVEN_CLI_OPTS clean deploy -DperformRelease=true
  rules:
    - <<: *if-tag

##############################
# Release stage
##############################

.git_credentials_template: &git_credentials
  before_script:
    ## Push git credentials
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - git config --global user.email no-reply@almis.com
    - git config --global user.name "Gitlab CI"
    - git remote set-url $CI_PROJECT_URL_SSH

Generate a new milestone:
  image: registry.gitlab.com/aweframework/docker-tools/ci-utilities:latest
  stage: release
  <<: *git_credentials
  script:
    ## Generate milestone
    - git checkout -f develop
    - git pull --rebase
    - chmod +x ./bin/milestone.sh
    - ./bin/milestone.sh $API_URL $AWE_ROBOT_GIT_ACCESS_TOKEN
  rules:
    - <<: *if-tag

Start a new release:
  image: registry.gitlab.com/aweframework/docker-tools/ci-release:latest
  cache: {}
  dependencies: []
  stage: release
  <<: *git_credentials
  script:
    ## Generate changelog
    - git checkout $CI_COMMIT_REF_NAME
    - chmod +x ./bin/changelog.sh
    - ./bin/changelog.sh $API_URL $AWE_ROBOT_GIT_ACCESS_TOKEN "ADE"
    - git checkout ./bin/changelog.sh
    - git add ./CHANGELOG.md
    - git commit -m "Generated CHANGELOG"
    ## Generate release
    - mvn -B gitflow:release -DskipTestProject=true -DpushRemote=true -DversionProperty=revision
  variables:
    GIT_STRATEGY: clone
  rules:
    - <<: *if-develop
      when: manual
      allow_failure: true